// Mes mixim

@mixin background{
	background-repeat: no-repeat;
	background-position: rigth;
	background-size: 15px;
}
@mixin background-color{
	-webkit-linear-gradient:(90deg, rgb(35, 109, 102), rgb(100, 170, 89));
	-moze-linear-gradient:(90deg, rgb(35, 109, 102), rgb(100,170,89));
	-linear-gradient:(90deg, rgb(35, 109, 102), rgb(10, 170, 89));
}
@mixin border{
	border-bloc-start-color:unset;
	border-left: inset 2px;
}	
// Mes Fonctions

$print: helvetica, sans-serif;


body{
	@include background-color;
}

a{
	text-decoration:none;
	& hover{
		color:green;
	}
}

.heater{
	ol{background-color:yellow;}
	ul{float:left;}
}

.m{
	@include background;
	padding-rigth: 15px;
}
.villageois{
	@include border;
	border-color:red;
}

.agriculteur{
	@include border;
	border-color: yellow;
}
